# AndroidJetpackCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.nytimescleanarchitecture.data.room.database.NyTimesDatabase/: 1.json
app/src/androidTest/java/com/example/nytimescleanarchitecture/: ExampleInstrumentedTest.kt  RoomTestForUser.kt
app/src/androidTest/java/com/example/nytimescleanarchitecture/presentation/fragment/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/example/nytimescleanarchitecture/user_tests/: LoadUser.kt  RoomTestForUser.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimescleanarchitecture/: Constants.kt  NyTimesApplication.kt
app/src/main/java/com/example/nytimescleanarchitecture/data/model/popular_article/: PopularArticleResponse.kt  PopularArticleResponseDataDto.kt  PopularArticleResponseMediaData.kt  PopularArticleResponseMediaMetaData.kt
app/src/main/java/com/example/nytimescleanarchitecture/data/network/: NetworkResponse.kt  RetrofitImpl.kt
app/src/main/java/com/example/nytimescleanarchitecture/data/remote/: ApiService.kt
app/src/main/java/com/example/nytimescleanarchitecture/data/repository/: PopularArticleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nytimescleanarchitecture/domain/model/: PopularArticleDto.kt
app/src/main/java/com/example/nytimescleanarchitecture/domain/repository/: PopularArticleRepository.kt  UserRepository.kt
app/src/main/java/com/example/nytimescleanarchitecture/domain/use_case/: GetMostPopularArticlesListUseCase.kt
app/src/main/java/com/example/nytimescleanarchitecture/hilt/: HiltModules.kt
app/src/main/java/com/example/nytimescleanarchitecture/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/nytimescleanarchitecture/presentation/fragment/: BaseFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: rcv_imv_item_bg.xml
app/src/main/res/layout/: activity_main.xml  article_list_fragment.xml  item_article.xml  login_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytimescleanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
