// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha09"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

////// Top-level build file where you can add configuration options common to all sub-projects/modules.
////buildscript {
////    repositories {
////        google()
////        mavenCentral()
////    }
////    dependencies {
////        classpath "com.android.tools.build:gradle:7.0.4"
////
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
////        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
////        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
////
////        // NOTE: Do not place your application dependencies here; they belong
////        // in the individual module build.gradle files
////    }
////}
////
////task clean(type: Delete) {
////    delete rootProject.buildDir
////}
//
////// Top-level build file where you can add configuration options common to all sub-projects/modules.
////buildscript {
////    ext.kotlin_version = '1.7.20-Beta'
////    repositories {
////        mavenCentral()
////    }
////    dependencies {
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
////    }
////}
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//    id 'com.google.dagger.hilt.android' version '2.41' apply false
//    id("org.jetbrains.kotlin.android.extensions") version "1.7.20-Beta"
//    id 'androidx.navigation.safeargs' version '2.4.2' apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}